* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
    --main-color : #b8b8ff;
    --primary-color : #6d6e71;
}

/* body {
  } */
h1,
p,
li,
a {
    color: white;
}
  header {
    background-color: var(--main-color);
  }
.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
  position: relative;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #d3531a;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

/* State when the navbar is collapsed */

.navbar-toggler.collapsed .top-bar {
  position: absolute;
  top: 0px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  position: absolute;
  top: 10px;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  position: absolute;
  top: 20px;
  transform: rotate(0deg);
}

/* when navigation is clicked */

.navbar-toggler .top-bar {
  top: inherit;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  top: inherit;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  top: inherit;
  transform: rotate(-135deg);
}

/* Color of 3 lines */

.navbar-toggler.collapsed .toggler-icon {
  background: linear-gradient(
    263deg,
    #023047 0,
    /* #3a5a40 20%, */
    #219ebc 100%
  );
}
.logo {
  /* width: 20%; */
  position: absolute;
  top: 1.2rem;
}

.navigation,
.top-section {
  width: 100%;
}

/* 

 mostly repeated syles

 */

.main-container {
  margin: 4rem 0 0 0;
  padding: 1rem 0;
  /* background-color: red; */
}

p {
    text-align: center;
}
.main-btn {
    background-color: var(--main-color);
    position: relative;
    border: none;
  
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.main-btn:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .main-btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

/*   

hero section

   */
.hero-container {
  height: 100dvh;
  /* background-color: yellow; */
  background-image: url("./images/heroimg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  display: flex;
  justify-content: center;


  /* left: 5%; */
}
.hero-content-div {
  width: 90%;
  background-color: var(--primary-color);
  position: absolute;
  top: 40%;
  padding: 2rem;

}
.hero-content-div button {
  width: 50%;
}




/* 

section-1

 */


.section-1 {
    height: 20dvh;
    margin-top: 4rem;
}
.section-1 p {
    color: black;
}

.section-1 button{
    width: 10rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-2 {
  margin-top: 4rem;
  /* background-color: var(--main-color);  */
}
.service-container {
 padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}

.service-item {
  height: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  transition: all ease .3s;
  background-color: #ffffff;

  background-color: var(--main-color);


  /* margin: 20px; */
}
.service-item:hover{
  box-shadow: .5px .5px 5px 2px rgba(44, 44, 44, 0.396);

}
.service-item div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background-color: var(--main-color); */

}

.service-item h3, p {
  text-align: center;
  color: black;
}



.section-3 {
  height: auto;
  display: flex;
  justify-content: center;

  align-items: center ;
  background: linear-gradient(to bottom, white 30%, var(--main-color) 70%);
}

.team-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}
.section-3 .card {
  height: 20rem;
}


footer {
  height: 60dvh;
  background-color: var(--main-color);
}
/* 

 tablet  

*/


@media screen and (min-width: 700px) and (max-width: 999px) {

  .service-container {
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 0rem 0rem;
    grid-gap: 20px;
  }
  .service-item {
    padding: 0rem 0rem;

  }

  .team-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .main-container {
    margin: 3rem 0 0 0;
    padding: 2.5rem 0;
    /* background-color: red; */
  }
  /* .hero-container {
            background-size: cover;
           background-position:0 0;
        
        } */
  .hero-container {
    height: 90dvh;

    /* background-image: url("./images/heroimg.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    position: relative;
  }

  .hero-content-div {
    width: 40%;

    height: 40vh;
    position: absolute;
    top: 30%;
    left: 5%;
  }
  .hero-content-div button{
    width: 30%;
}
.service-container {

  grid-template-columns: repeat(2, 1fr);

}
.service-item {
  box-shadow: .4px .4px 4px 1px rgba(44, 44, 44, 0.396);
  padding: 0rem 0rem;
}
.service-container:hover .service-item div{
  /* clip-path: circle(75% ); */

}
.service-item div {
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  /* clip-path: circle(40% at 30% 00% ); */
  transition: all ease-in-out .5s;
}


/* section 3  */
.section-3 {
  height: 50dvh;
  display: flex;
  justify-content: center;

  align-items: center ;
  background: linear-gradient(to bottom, white 30%, var(--main-color) 70%);
}
.team-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
}
